<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ISDA</class>
 <widget class="QWidget" name="ISDA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>322</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>638</width>
    <height>322</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>171</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>WELCOME TO ISDA</string>
   </property>
  </widget>
  <widget class="QLabel" name="touch">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>290</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TOUCH YOUR SECURE ID CARD</string>
   </property>
  </widget>
  <widget class="QLabel" name="info">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>70</y>
     <width>181</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string>info</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
